url=https://demo.guru99.com/V1/index.php
username=mngr432991
password=esEtazu


chromepath=./drivers\\chromedriver.exe
firefoxpath=./drivers\\geckodriver.exe
msedgepath=./drivers\\msedgedriver.exe

log4jpath=./config\\log4j.properties
